<a href="http://blog.makerbar.com/wp-content/uploads/2013/03/Minecraft-Poster-Mar-2013.jpg"><img class="alignnone size-medium wp-image-599" alt="Minecraft Poster Mar 2013" src="http://blog.makerbar.com/wp-content/uploads/2013/03/Minecraft-Poster-Mar-2013-300x221.jpg" width="300" height="221" /></a>

Our Gaming Technology class uses Minecraft to teach basic networking, Java, and interpersonal skills... we're hosting these in 2 locations- MakerBar and the Hopes Computer Lab @ Jacob Rue school in Hoboken.

Come join us as we attach Raspberry Pi to Minecraft in the coming months.

Tell your Minecraft-loving friends !

&nbsp;

&nbsp;

<a href="http://blog.makerbar.com/wp-content/uploads/2013/03/Minecraft-Class-March-2013.jpg"><img class="alignnone size-medium wp-image-600" alt="Minecraft Class March 2013" src="http://blog.makerbar.com/wp-content/uploads/2013/03/Minecraft-Class-March-2013-300x169.jpg" width="300" height="169" /></a>Ou
